body {
    background-color: darkgray;
}

.container {
    display: grid;
    background-color: rgb(91, 129, 167);
    height: 100vh;
    /column-gap: 30px;/ grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, auto);


    grid-template-areas:
        'header header'
        'nav nav'
        'aside main'
        'footer footer'
    ;

}
.texto{
    text-align: center;}


.header {
    grid-area: header;
    background-color: azure;
    height: 100px;
    text-align: center
}

.nav {
    grid-area: nav;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, auto);

}

.nav__link {
    height: 50px;
    color: white;
    text-decoration: none;
    place-content: center;
    text-align: center;

}


.nav__link:hover {
    color: black;
    background-color: rgb(255, 255, 255);
}



aside {
    grid-area: aside;
    background-color: rgb(41, 41, 41);
    height: 100vh;

}

main {
    grid-area: main;
    background-color: azure;
    width: 100%;
    height: 100vh;
}

footer {
    grid-area: footer;
    background-color: rgb(46, 35, 35);
    height: 50px;
}

